import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
public class task2 {
    public static void main(String args[])
    {
        JFrame f=new JFrame("Student Grade Calculator");
        JLabel l=new JLabel("Enter the marks obtained out of 100");
        l.setBounds(50,10,300,50);
        
        JLabel l1=new JLabel("English:");
        l1.setBounds(50,40,260,50);
        JTextField t1=new JTextField();
        t1.setBounds(115,55,70,20);        
        JLabel l2=new JLabel("Marathi:");
        l2.setBounds(50,70,260,50);
        JTextField t2=new JTextField();
        t2.setBounds(115,85,70,20);        
        JLabel l3=new JLabel("Physics:");
        l3.setBounds(50,100,260,50);
        JTextField t3=new JTextField();
        t3.setBounds(115,115,70,20);        
        JLabel l4=new JLabel("Chemistry:");
        l4.setBounds(50,130,260,50);
        JTextField t4=new JTextField();
        t4.setBounds(115,145,70,20);        
        JLabel l5=new JLabel("Biology:");
        l5.setBounds(50,160,260,50);
        JTextField t5=new JTextField();
        t5.setBounds(115,175,70,20);
        
         JButton b1=new JButton("Calculate Average Percentage");
         b1.setBounds(30,230,230,20); 
         
         b1.addActionListener(new ActionListener()
       {
           public void actionPerformed(ActionEvent e)
           {
               String s1,s2,s3,s4,s5;
               char grade;
               int m1,m2,m3,m4,m5,avg=0,sum=0;
               s1=t1.getText(); m1=Integer.parseInt(s1);
               s2=t2.getText();m2=Integer.parseInt(s2);
               s3=t3.getText(); m3=Integer.parseInt(s3);
               s4=t4.getText();m4=Integer.parseInt(s4);
               s5=t5.getText(); m5=Integer.parseInt(s5);
               
               sum=m1+m2+m3+m4 +m5;
               avg=sum/5;
               if(avg>=75) 
                 grade='A';
               else if(avg>=60)
                  grade='B';
               else if(avg>=45 && avg<=59)
                   grade='C';
               else if(avg>=35 && avg<=44)
                   grade='D';
               else
                   grade='F';
               
        JOptionPane.showMessageDialog(f,"Total Obtained Marks"+sum+"\nTotal Marks:500 \nPercentage:"+avg+"\nGrade:"+grade+"","Result",JOptionPane.INFORMATION_MESSAGE);              
           }
         });  
        
        f.add(l);f.add(l1);f.add(l2);
        f.add(l3); f.add(l4); f.add(l5);
        f.add(t1);f.add(t2);f.add(t3);
        f.add(t4);f.add(t5);f.add(b1);
        f.setSize(400,400);
        f.setLayout(null);
        f.setVisible(true);
     }
 }
